<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Image Guess </title>
    <style>
    body {
        margin: 20px;
    }
    
    img {
        margin: 20px;
    }
    
    #zero {
        float: left;
    }

    @-webkit-keyframes thumb {
        0% { -webkit-transform: scale(1); }
        50% { -webkit-transform: scale(0.9); }
        100% { -webkit-transform: scale(1); }
    }
    
    @-webkit-keyframes spaceboots {
        0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
        10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
        20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
        30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
        40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
        50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
        60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
        70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
        80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
        90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
        100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    }
    .shake {
        -webkit-animation-name: spaceboots;
        -webkit-animation-duration: 0.8s;
        -webkit-transform-origin:50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    
    #talkbubble {
        width: 120px;
        height: 80px;
        background: red;
        position: relative;
        -moz-border-radius:    10px;
        -webkit-border-radius: 10px;
        border-radius:         10px;
        float: left;
        left: 30px;
        top: 20px;
        color: black;
        position: relative;
        display: none;
    }
    #talkbubble:before {
        content:"";
        position: absolute;
        right: 100%;
        top: 26px;
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-right: 26px solid red;
        border-bottom: 13px solid transparent;
    }
    
    #talk {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    /* added in second step */
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {
            
            $('#zero').click(function() {
               
               $(this).attr('src', 'img/zero.jpg').removeClass('shake');
               $('#talkbubble').show(); 
            });
        });
    </script>
</head>

<body>
    <h5>if you click img...</h5>
    <img id="zero" class="shake" src="img/zeroblur.jpg">
    <div id="talkbubble">
        <p id="talk">Oh! Ya~</p>
    </div>
    <script>
    
    </script>
</body>

</html>
